apiVersion: v1
kind: Secret
metadata:
  name: hrdbsecret
type: Opaque
stringData:
  db_username: "postgres"
  db_password: "HRDB12345sql"
  db_url: "jdbc:postgresql://hrdb.postgres.database.azure.com:5432/HRDB"
  services_auth_clusterip: ""
  services_user_clusterip: ""
  services_main_clusterip: ""
  auth_port: ""
  user_port: "9091"
  main_port: ""
  auth_url: ""
  user_url: ""
  main_url: ""
  gateway_auth_url: ''
  gateway_main_url: ''
  gateway_user_url: ''
  config_server_url: 'http://10.244.0.10:8888'
  search_url: ''